<!--
/**
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, 
 *      this list of conditions and the following disclaimer in the documentation 
 *      and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software without 
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/
-->
<apex:page controller="MetadataDeployController" sidebar="false" tabstyle="Account" id="pageID">
	  <script type="text/javascript">
		window.onload = function(){
			if('{!deployed}'==='true'){
				generateZip2();
			}
		};
	</script>
	<apex:form id="form" >
    <apex:sectionHeader title="Create Trigger"/>
    	<apex:outputtext value="{!callfunc}" />
    	<apex:pageblock id="block">
	    <apex:pageMessages id="messages"/>
			<apex:pageblocksection title="Select Object you want to create a trigger on" collapsible="false">
				<apex:SelectList value="{!objList}" size="1" style="width: 300px;">
					<apex:SelectOptions value="{!objListOptions}"/>
					<apex:actionsupport event="onchange" action="{!objFieldOptions}"/>
				</apex:SelectList>
			</apex:pageblocksection>
			<apex:pageblocksection title="Select Fields" collapsible="false" id="section">
				<c:MultiSelectList availableFields="{!availableFields}" activeFields="{!activeFields}" id="list"/>
			</apex:pageblocksection>
			<apex:pageblocksection title="Operation on the trigger happens" collapsible="false" >
				<apex:SelectList value="{!triggerOptionsList}" size="1" style="width: 400px;">
				<apex:SelectOptions value="{!triggerOptions}"/>
				</apex:SelectList>
			</apex:pageblocksection> 
		</apex:pageblock>
		<apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form" rendered="{!NOT(ISNULL(AsyncResult))}"/>
		<apex:actionFunction name="deployZip" action="{!deployZip}" rendered="{!ISNULL(AsyncResult)}" rerender="form">
			<apex:param name="data" assignTo="{!ZipData}" value=""/>
		</apex:actionFunction>
	<!-- 	<c:zip name="generateZip" oncomplete="deployZip(data);" rendered="{!ISNULL(AsyncResult)}" id="zip">
			<c:zipEntry path="package.xml" data="{!PackageXml}"/>
			<c:zipEntry path="triggers/{!behaviorName}.trigger-meta.xml" data="{!TriggerMetadata}"/>
			<c:zipEntry path="triggers/{!behaviorName}.trigger" data="{!Trigger}"/>
			<c:zipEntry path="classes/{!testClassName}.cls-meta.xml" data="{!TestClassMetadata}"/>
			<c:zipEntry path="classes/{!testClassName}.cls" data="{!TestClass}"/> 
		</c:zip> -->
		{!triggerandTestclassData}
		<c:zip name="generateZip2" oncomplete="deployZip(data);" rendered="{!ISNULL(AsyncResult)}" id="zip">
						<c:zipEntry path="package.xml" data="{!PackageXml}"/>
						<apex:repeat value="{!triggerandTestclassData}" var="td">
							<c:zipEntry path="triggers/{!td.triggername}.trigger-meta.xml" data="{!TriggerMetadata}"/>
							<c:zipEntry path="triggers/{!td.triggername}.trigger" data="{!td.triggerbody}"/>
							<c:zipEntry path="classes/{!td.testclassnam}.cls-meta.xml" data="{!TestClassMetadata}"/>
							<c:zipEntry path="classes/{!td.testclassnam}.cls" data="{!td.testclassbody}"/>  
		</apex:repeat>
	</c:zip> 
		<apex:outputPanel rendered="{!ISNULL(AsyncResult)}">
			 <apex:commandbutton value="deploy" action="{!DeployvariableSet}" />
	<!--  		  <input type="button" onclick="generateZip();" value="Deploy2" /> -->
		</apex:outputPanel>
 	</apex:form>
</apex:page>